MONGODB_URL="mongodb+srv://arpanwaddewar3211:Arpangamingcoach3211@cluster0gc.t4ltkoo.mongodb.net/"
JWT_SECRET_KEY="penpaperplay-jwt-enter"
GMAIL="penpaperplaybeta@gmail.com"
PASSWORD="dmur rwsx xuth yxnc"
